body {
    margin: 0;
    padding: 0;
    font-family: raleway-regular;
}
* {
    box-sizing: border-box;
}

i {
    color: #0065FC;
}
@font-face {
    font-family: raleway-bold;
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: raleway-regular;
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
    font-family: raleway-black;
    src: url(../fonts/Raleway-Black.ttf);
}
ul , ol {
    padding: 0;
}

.content-titre p {
    font-size: 14px;
    font-weight: 600;
}
.content-search {
    display: flex;
}
.search-icon {
    background-color: #f2f2f2;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.serch-input input[type="search"] {
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: 1px solid #f2f2f2;
}
.serch-input input[type="search"]::placeholder {
    font-family: "raleway-black";
    color: #000;
}
.search-button button {
    color: #fff;
    border: none;
    background-color: #0065FC;
    font-family: "raleway-regular";
    padding: 5px 10px;
    font-weight: 600;
    letter-spacing: .5px;
    height: 40px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.single-filter a i {
    margin-right: 5px;
}
.text-info p {
    font-weight: 600;
    font-size: 14px;
}
.text-info {
    margin: 30px 0;
}

.single-filter a {
    text-decoration: none;
    color: #000;
}

.text-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.text-info i {
    border: 1px solid;
    padding: 5px;
    border-radius: 100%;
    width: 19px;
    text-align: center;
    height: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}



@media screen and (min-width: 768px) {
    .content {
        max-width: 90%;
        margin: auto;
    }
    .content-logo a img {
        max-width: 70px;
    }
    .content-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
    }
    .content-menu ul li {
        display: inline-block;
        padding: 5px 25px;
    }
    .content-menu nav ul li a {
        text-decoration: none;
        color: #555;
        font-weight: 700;
        font-size: 13px;
        transition: all .4s;
    }
    .content-menu nav ul li a:hover {
        color: #0065FC;
        transition: all .4s;
    }
    .content-titre h1 {
        font-family: raleway-black;
        font-size: 19px;
    }
    .flex-element {
        display: flex;
        gap: 25px;
        margin-top: 35px;
        align-items: center;
    }
    .content-filter-list {
        display: flex;
        gap: 30px;
    }
    .single-filter {
        border: 1px solid #999;
        padding: 10px 15px;
        font-size: 15px;
        border-radius: 25px;
        font-family: "raleway-black";
        transition: all .4s;
    }
    .single-filter a {
        text-decoration: none;
        color: #000;
    }
    .single-filter:hover {
        background-color: #e0ebfe;
        cursor: pointer;
    }
    .serch-input input[type="search"] {
        width: 200px;
    }
    
    .search-button button i {
        display: none;
    }
}



@media (min-width: 768px) and (max-width: 980px) {
    .single-filter a {
        font-size: 12px;
    }

}



@media (max-width: 767px) {

    .content-menu nav ul {
        display: flex;
        justify-content: space-between;
    }
    .content-menu nav ul li a {
        position: relative;
        text-align: center;
        height: 55px;
        text-decoration: none;
        vertical-align: middle;
        min-width: 100%;
        color: #000;
        font-size: 14px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-menu nav ul li a:hover {
        color: #0065FC;
    }
    .content-menu nav ul li {
        position: relative;
        width: 100%;
    }
    .content-menu nav ul li a::before {
        content: "";
        background-color: #e1e1e1;
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        bottom: 0;
    }
    .content-menu nav ul li a:hover::before {
        background-color: #0065FC;
    }
    .content-titre h1 {
        font-size: 21px;
        font-family: "raleway-black";
    }
    .single-filter {
        border: 1px solid #999;
        padding: 10px 15px;
        border-radius: 25px;
        font-family: "raleway-black";
        transition: all .4s;
        font-size: 11px;
    }
    .search-icon i {
        color: #000;
    }
    .content-search {
        margin: 30px 0;
        justify-content: space-between;
    }
    .content-filter-list {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
    .flex-element > div:first-child {
        text-align: left;
        margin: 10px 0;
    }
    .flex-element > div:first-child b {
        font-family: 'raleway-black';
    }
    .content-filter-list i {
        font-size: 15px;
    }
    .text-info p {
        margin: 0;
    }
    .text-info {
        align-items: start;
    }
    .search-button button i {
        color: #fff;
    }
    .search-button button span {
        display: none;
    }
    .serch-input {
        width: 100%;
        border: 1px solid #f2f2f2;
    }
    .serch-input input[type="search"] {
        border: none;
    }
}

/* Responsive mobile et tablette*/

@media (min-width: 320px) and (max-width: 980px) {
    .content {
        max-width: 100%;
        margin: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
    .content-logo {
        text-align: center;
        padding-top: 10px;
    }
    .content-logo a img {
        max-width: 70px;
    }
    .content-menu {
        text-align: center;
    }
    .content-menu nav ul li {
        display: inline-block;
    }
    .content-titre p , .text-info p {
        font-size: 16px;
        font-weight: 600;
    }

}


/*css footer*/
.content-grid-footer {
    display: grid;
    gap: 5px;
    background-color: #f2f2f2;
    padding: 35px;
}
@media (min-width: 768px) {
    .content-grid-footer {
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 767px) {
    .content-grid-footer {
        grid-template-columns: 100%;
    }
}

.content-grid-footer div ul {
    padding: 0;
    list-style: none;
}
.content-grid-footer div h3 {
    font-size: 15px;
    font-family: 'raleway-black';
}
.content-grid-footer div li a {
    color: #5e5e5e;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 10px;
    display: block;
}
/*end css footer*/
